<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>CTU - Vision</title>
  <link rel="stylesheet" href="style.css">
</head>
<body>
  <header>
    <div class="header-container">
        <div class="header-text">
    <h1>Vision</h1>
    </div>
    <img src="BSITLOGO.jpg" alt="BSIT Logo" class="logo">
    </div>
  </header>

  <nav>
    <a href="index.html">Home</a>
    <a href="Mission.html">Mission</a>
    <a href="Goals.html">Goals</a>
  </nav>

  <div class="content">
    <p>
        CTU as a premier, inclusive, globally recognized 
        research and innovation, smart, community-responsive, 
        and sustainable technological university.
    </p>
  </div>
</body>
</html>

